<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latte 🧋 - Trang cá nhân</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="welcome-screen">
    <h1>Xin chào, mình là Latte 🧋</h1>
    <p>Chào mừng bạn đến với trang cá nhân của mình!</p>
  </div>

  <header>
    <img src="https://share.google/images/WyHh8NKarovz0aRv2" alt="Avatar" class="avatar">
    <h1>Phan Bảo Trung (Latte 🧋)</h1>
    <p>Học sinh tại Trường THPT Hoằng Hoá</p>
  </header>

  <section id="info">
    <h2>Thông tin cá nhân</h2>
    <ul>
      <li><strong>Ngày sinh:</strong> 15/9/2010</li>
      <li><strong>Nghề nghiệp:</strong> Học sinh</li>
      <li><strong>Nơi sinh sống:</strong> Thôn 7, xã Hoằng Tiến (số nhà 36)</li>
      <li><strong>Định hướng nghề nghiệp:</strong> Công nghệ thông tin (IT)</li>
    </ul>
  </section>

  <section id="skills">
    <h2>Kĩ năng</h2>
    <p>C++, C, C#, Python, HTML, CSS, JS, Git</p>
    <h3>Đang học hỏi:</h3>
    <p>React, Tailwind,...</p>
  </section>

  <section id="projects">
    <h2>Dự án</h2>
    <p>Chưa có dự án nào, nhưng mình đang học hỏi và phát triển!</p>
  </section>

  <section id="contact">
    <h2>Liên hệ</h2>
    <ul>
      <li><strong>Gmail:</strong> <a href="mailto:trungtrung8810@gmail.com">trungtrung8810@gmail.com</a></li>
      <li><strong>Facebook:</strong> <a href="https://www.facebook.com/share/1X68UnMnPr/" target="_blank">Facebook của mình</a></li>
      <li><strong>TikTok:</strong> <a href="https://www.tiktok.com/@latte.tm8810?_t=ZS-90j2fJevSng&_r=1" target="_blank">@latte.tm8810</a></li>
      <li><strong>Github:</strong> <a href="https://github.com/Latte-developer" target="_blank">Latte-developer</a></li>
    </ul>
  </section>

  <footer>
    <p>© 2025 Phan Bảo Trung (Latte 🧋)</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>