* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #111, #222);
  color: #fff;
  line-height: 1.6;
  overflow-x: hidden;
}

header {
  text-align: center;
  padding: 60px 20px;
  background: rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

header .avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid #00ffff;
  object-fit: cover;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

header .avatar:hover {
  transform: scale(1.05);
}

header h1 {
  font-size: 2.2em;
  margin-bottom: 10px;
}

section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
  animation: fadeIn 1.5s ease;
}

section h2 {
  color: #00ffff;
  margin-bottom: 15px;
  border-left: 4px solid #00ffff;
  padding-left: 10px;
}

footer {
  text-align: center;
  padding: 20px;
  border-top: 1px solid rgba(255,255,255,0.1);
}

a {
  color: #00ffff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

#welcome-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #00ffff;
  font-size: 1.5em;
  opacity: 1;
  transition: opacity 1.5s ease;
  z-index: 9999;
}

#welcome-screen.hidden {
  opacity: 0;
  pointer-events: none;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 600px) {
  header h1 { font-size: 1.6em; }
  section { padding: 20px; }
}